{
  "name": "amocrm-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant-ready MCP server for amoCRM with HTTP and stdio transports.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:http": "tsx watch src/index-http.ts",
    "dev:stdio": "tsx watch src/index-stdio.ts",
    "build": "tsc -p tsconfig.json",
    "start:http": "node dist/index-http.js",
    "start:stdio": "node dist/index-stdio.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/middie": "^9.0.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fastify": "^5.8.4",
    "jose": "^6.1.2",
    "oidc-provider": "^9.7.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "redis": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
